{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "src/app/api/cron/send-emails/route.ts": {
      "maxDuration": 60
    },
    "src/app/api/generate-email/bulk/route.ts": {
      "maxDuration": 300
    }
  }
}
